is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = eCommerce5.DataAccess
build_property.ProjectDir = D:\Education\Graduation level (Fourth)\First Semester\E-Commerce\New folder\backup13-12\backup13-12\backup13-12\eCommerce5.DataAccess\
